<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024-2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>
    
    <name>Integration Templates - Aggregator Pom</name>
    <groupId>org.wso2.carbon.identity.integration.ui.templates</groupId>
    <artifactId>integration-templates</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.13</version>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-integration-ui-templates.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-integration-ui-templates.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-integration-ui-templates.git</connection>
        <tag>v1.0.13</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>applications/custom-application</module>
        <module>applications/custom-protocol-application</module>
        <module>applications/m2m-application</module>
        <module>applications/mobile-application</module>
        <module>applications/single-page-application</module>
        <module>applications/traditional-web-application</module>
        <module>applications/salesforce</module>
        <module>applications/google</module>
        <module>applications/microsoft-365</module>
        <module>applications/zoom</module>
        <module>applications/slack</module>
        <module>notification-providers/firebase</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-zip-root-dir-path</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>zip.root.dir.path</name>
                                <regex>.*/([^/]+/[^/]+)$</regex>
                                <value>${project.basedir}</value>
                                <replacement>$1</replacement>
                                <failIfNoMatch>true</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <descriptors>
                            <descriptor>zip.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                        <skipAssembly>true</skipAssembly>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
