# identity-integration-ui-templates

./: .gitignore  README.md
.github/workflows/: auto-release.yml  check-templates-versions.yml  deploy-gh-pages.yml  manual-release.yml  release.yml  sync-prs-to-next.yml
.github/workflows/scripts/: release-integration.sh
applications/custom-application/: info.json
applications/custom-protocol-application/: info.json
applications/m2m-application/: info.json
applications/mobile-application/: info.json
applications/single-page-application/: info.json
applications/traditional-web-application/: info.json
integrations/: pom.xml  release.properties  zip.xml
integrations/applications/: pom.xml
integrations/applications/angular-application/: pom.xml
integrations/applications/angular-application/resources/: info.json  metadata.json  template.json
integrations/applications/custom-application/: pom.xml  zip.xml
integrations/applications/custom-application/resources/: info.json
integrations/applications/custom-protocol-application/: info.json  pom.xml
integrations/applications/custom-protocol-application/resources/: info.json
integrations/applications/digital-wallet-application/: pom.xml
integrations/applications/digital-wallet-application/resources/: info.json  metadata.json  template.json
integrations/applications/expressjs-application/: pom.xml
integrations/applications/expressjs-application/resources/: info.json  metadata.json  template.json
integrations/applications/google/: pom.xml
integrations/applications/google-workspace/: pom.xml
integrations/applications/google-workspace-v2/: pom.xml
integrations/applications/google-workspace-v2/resources/: info.json  metadata.json
integrations/applications/google-workspace/resources/: info.json  metadata.json  template.json
integrations/applications/google/resources/: info.json  metadata.json  template.json
integrations/applications/m2m-application/: pom.xml
integrations/applications/m2m-application/resources/: info.json
integrations/applications/mcp-client-application/: info.json  metadata.json  pom.xml  template.json
integrations/applications/mcp-client-application/resources/: info.json  metadata.json  template.json
integrations/applications/microsoft-365/: pom.xml
integrations/applications/microsoft-365-v2/: pom.xml
integrations/applications/microsoft-365-v2/resources/: info.json  metadata.json  template.json
integrations/applications/microsoft-365/resources/: info.json  metadata.json  template.json
integrations/applications/mobile-application/: pom.xml
integrations/applications/mobile-application/resources/: info.json
integrations/applications/nextjs-application/: pom.xml
integrations/applications/nextjs-application/resources/: info.json  metadata.json  template.json
integrations/applications/nodejs-application/: pom.xml
integrations/applications/nodejs-application/resources/: info.json  metadata.json  template.json
integrations/applications/react-application/: pom.xml
integrations/applications/react-application/resources/: info.json  metadata.json  template.json
integrations/applications/salesforce/: pom.xml
integrations/applications/salesforce/resources/: info.json  metadata.json  template.json
integrations/applications/single-page-application/: info.json  pom.xml  zip.xml
integrations/applications/single-page-application/resources/: info.json
integrations/applications/slack/: pom.xml
integrations/applications/slack/resources/: info.json  metadata.json  template.json
integrations/applications/traditional-web-application/: info.json  pom.xml
integrations/applications/traditional-web-application/resources/: info.json
integrations/applications/vc-client-application/: info.json  metadata.json  pom.xml  template.json
integrations/applications/vue-application/: pom.xml
integrations/applications/vue-application/resources/: info.json  metadata.json  template.json
integrations/applications/zoom/: pom.xml
integrations/applications/zoom/resources/: info.json  metadata.json  template.json
integrations/notification-providers/amazon-sns/: pom.xml
integrations/notification-providers/amazon-sns/resources/: info.json  metadata.json  template.json
integrations/notification-providers/firebase/: pom.xml
integrations/notification-providers/firebase/resources/: info.json  metadata.json  template.json
sandbox/: README.md  pnpm-lock.yaml
sandbox/apps/markdown-editor/: index.html  package.json  tsconfig.app.json  vite.config.ts
sandbox/apps/markdown-editor/src/: app.tsx  main.tsx
sandbox/apps/markdown-editor/src/components/: header.tsx  preview.tsx
sandbox/apps/markdown-editor/src/context/: markdown-content-context.ts
sandbox/apps/markdown-editor/src/providers/: markdown-content-provider.tsx
sandbox/markdown-editor/: .eslintrc.cjs  .pnpmfile.cjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
sandbox/markdown-editor/scripts/: pre-install.cjs
sandbox/markdown-editor/src/: app.tsx  main.tsx  styles.css
sandbox/markdown-editor/src/components/: editor.tsx  header.tsx
sandbox/markdown-editor/src/constants/: markdown.ts
sandbox/markdown-editor/src/hooks/: use-markdown-content.ts
sandbox/markdown-editor/src/providers/: markdown-content-provider.tsx
sandbox/scripts/: pre-install.cjs
tools/cli/: constants.js  new-template.js  update-version.js  utils.js
tools/cli/skeletons/: info.json  metadata.json  pom.xml  template.json
tools/sandbox/: package.json  pnpm-lock.yaml
tools/sandbox/apps/markdown-editor/: package.json  vite.config.ts
tools/sandbox/apps/markdown-editor/src/: styles.css
tools/sandbox/apps/markdown-editor/src/components/: editor.tsx  markdown.tsx
